{
  "version": 2,
  "builds": [
    {
      "src": "Backend/vercel_app/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/vercel_app/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "Backend/vercel_app/wsgi.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "Frontend/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/index.html"
    }
  ]
}